# Project-management-EY-For-Testing

./: .gitignore  docker-compose.yaml  jenkinsfile
ProjectmanagementService/: Dockerfile  Program.cs  ProjectmanagementService.csproj  ProjectmanagementService.http  ProjectmanagementService.sln  appsettings.json
ProjectmanagementService/Controllers/: ChatController.cs  ClientController.cs  CommentController.cs  DeliverableController.cs  DeliverablePhaseController.cs  ProjectActivityController.cs  ProjectController.cs  ProjectPermissionsController.cs  SubTaskController.cs  TaskController.cs
ProjectmanagementService/DTO/: ActivityDto.cs  AssignPermissionsRequest.cs  ChatRequestDto.cs  ChatResponseDto.cs  CommentDto.cs  DeliverableDto.cs  DeliverablePhaseDto.cs  PhaseSuggestion.cs  PhaseSuggestionDto.cs  ProjectDto.cs  SubTaskDto.cs  TaskDto.cs  UserNotificationMessage.cs
ProjectmanagementService/Data/: ProjectManagementDbContext.cs
ProjectmanagementService/Migrations/: 20250410081752_AddClientModel.Designer.cs  20250410081752_AddClientModel.cs  20250416075527_Projectmodel.Designer.cs  20250416075527_Projectmodel.cs  20250416123838_ProjectmodelConfig.Designer.cs  20250416123838_ProjectmodelConfig.cs  20250416124446_ProjectmodelConfig2.Designer.cs  20250416124446_ProjectmodelConfig2.cs  20250421135934_updatesDPDT.Designer.cs  20250421135934_updatesDPDT.cs  20250424081047_updatesAA.Designer.cs  20250424081047_updatesAA.cs  20250520112008_AddTaskCommentsSubTasks.Designer.cs  20250520112008_AddTaskCommentsSubTasks.cs  20250521195938_progress.Designer.cs  20250521195938_progress.cs  20250523110036_AddProjectMemberPermissions.Designer.cs  20250523110036_AddProjectMemberPermissions.cs  20250523112125_AddProjectPermissions.Designer.cs  20250523112125_AddProjectPermissions.cs  20250523112400_AddProjectPermissionsUpdate.Designer.cs  20250523112400_AddProjectPermissionsUpdate.cs  20250523112642_ConfigurePermissionRelationships.Designer.cs  20250523112642_ConfigurePermissionRelationships.cs  20250523113512_ConfigurePermissionRelationshipsUpppp.Designer.cs  20250523113512_ConfigurePermissionRelationshipsUpppp.cs  20250523114623_Configure.Designer.cs  20250523114623_Configure.cs  20250602100045_AddProjectActivityRelationship.Designer.cs  20250602100045_AddProjectActivityRelationship.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectmanagementService/Models/: Client.cs  ClientTypeConverter.cs  Comment.cs  Deliverable.cs  DeliverablePhase.cs  Project.cs  ProjectActivity.cs  ProjectMemberPermission.cs  ProjectPermission.cs  SubTask.cs  Task.cs
ProjectmanagementService/Properties/: launchSettings.json
ProjectmanagementService/Services/: ActivityLogger.cs  DeliverableService.cs  ExcelService.cs  GroqChatService.cs  GroqService.cs  IGroqChatService.cs  KafkaProducerService.cs
ProjectmanagementService/UnitTests/: ClientTests.cs  CommentTests.cs  DeliverablePhaseTests.cs  ProjectTests.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.csproj.Backup.tmp  UserService.sln  appsettings.json
UserService/Controllers/: AuthController.cs  NotificationController.cs  UserController.cs
UserService/DTO/: UpdateUserRoleRequest.cs  UserNotificationMessage.cs
UserService/Data/: UserServiceDbContext.cs
UserService/Hubs/: NotificationHub.cs
UserService/Migrations/: 20250408135424_Initial.Designer.cs  20250408135424_Initial.cs  20250620140529_AddNotificationUserRelation.Designer.cs  20250620140529_AddNotificationUserRelation.cs  UserServiceDbContextModelSnapshot.cs
UserService/Models/: JWTSettings.cs  LoginModel.cs  Notification.cs  TokenResponse.cs  User.cs  UserRole.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IJWTService.cs  JWTService.cs  KafkaNotificationConsumer.cs
UserService/UnitTests/: AuthTests.cs  (+1 more)
(+91 files in other folders)
